# Copyright 2019 YugaByte, Inc. and Contributors
#
# Licensed under the Polyform Free Trial License 1.0.0 (the "License"); you
# may not use this file except in compliance with the License. You
# may obtain a copy of the License at
#
# https://github.com/YugaByte/yugabyte-db/blob/master/licenses/POLYFORM-FREE-TRIAL-LICENSE-1.0.0.txt

# TODO(bogdan,ram): hack to only assume yugabyte tar.gz has a top level dir into which it untars.
- set_fact:
    package_folder_or_tmp: "{{ temporary_package_dir if is_yugabyte_package else package_folder }}"
    package_dest: "{{ yb_software_dir }}/{{ package_folder }}"

- name: Download | Create release binary directory
  file:
    path: "{{ yb_software_dir }}/{{ package_folder_or_tmp }}"
    state: directory
    mode: 0755
    owner: "{{ user_name }}"
    group: "{{ user_name }}"

- name: Download | Set temporary package path
  set_fact:
    tmp_package_location: "{{ yb_software_dir }}/{{ package_folder_or_tmp }}/{{ package_name }}"
    remote_tmp_package: "/tmp/{{ package_name }}"

- name: Download | Move package from "{{ remote_tmp_package }}" to "{{ tmp_package_location }}"
  copy:
    src: "{{ remote_tmp_package }}"
    dest: "{{ tmp_package_location }}"
    remote_src: True

- name: Download | Unpack package "{{ tmp_package_location }}"
  unarchive:
    src: "{{ tmp_package_location }}"
    dest: "{{ yb_software_dir }}/{{ package_folder_or_tmp }}"
    remote_src: yes
    owner: "{{ user_name }}"
    group: "{{ user_name }}"

- name: Download | Remove the package destination
  file:
    path: "{{ package_dest }}"
    state: absent
  when: is_yugabyte_package

- name: Download | Move unpacked dir to "{{ release_folder }}"
  command: mv "{{ yb_software_dir }}/{{ package_folder_or_tmp }}/yugabyte-{{ release_version }}" "{{ package_dest }}"
  when: is_yugabyte_package

- name: Download | Clean the releases directory
  file:
    path: "{{ yb_home_dir }}/{{ release_folder }}"
    state: absent
  when: release_folder != ""

- name: Download | Create releases directory
  file:
    path: "{{ yb_home_dir }}/{{ release_folder }}"
    state: directory
    mode: 0755
    owner: "{{ user_name }}"
    group: "{{ user_name }}"
  when: release_folder != ""

- name: Download | Move package "{{ tmp_package_location }}" to releases folder
  copy:
    src: "{{ tmp_package_location }}"
    dest: "{{ yb_home_dir }}/{{ release_folder }}"
    remote_src: True
  when: release_folder != ""

- name: Download | Clean up temporary downloads
  file:
    path: "{{ tmp_package_location }}"
    state: absent

- name: Download | Run the post install script
  command: "{{ package_dest }}/bin/post_install.sh"
  tags:
    - download-software
  when: is_yugabyte_package
